[supervisord]
nodaemon=true

[program:php-fpm7.3]
command=/usr/sbin/php-fpm7.3 -c /etc/php/7.3/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:redis]
command=/usr/bin/redis-server
autorestart=true

[program:crond]
command = /usr/sbin/cron
user = root
autostart = true
